<!DOCTYPE html>
<html>
	<head>
		<title>Duet Thingy</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
		<script>
			if (typeof(window.MediaRecorder) == "undefined") {
							alert("Your browser does not support recording. If you are using an iPhone, you will need to use a desktop browser. If you are on a desktop, please use a browser other than Safari.");
			}
		</script>
		<script src="js/error.js"></script>
		<script defer src="js/videowad.js"></script>
		<script defer type="module" src="js/vwv.js"></script>
		<script defer src="js/control.js"></script>
	</head>
	<div class="error" id="errortop"></div>
	<div class="countdown"><span class="countdown-number">3</span></div>
	<div class="controls">
		<div class=controls2>
			<button class="material-icons-outlined" id="mainupload" name="mainupload">file_upload</button>
			<button class="material-icons-outlined play">play_circle</button>
			<button class="material-icons-outlined" id="record">mic</button>
			<button class="material-icons-outlined" id="restart" disabled=true>replay</button>
			<button class="material-icons-outlined" id="save">save</button>
		</div>
	</div>
	<div class="vidcollection">
		<h1>Duet thing</h1>
		<p>
		Press <span class="material-icons-outlined fixpos">file_upload</span> to upload a duet.<br>
		Press <span class="material-icons-outlined fixpos">play_circle</span> to watch a duet.<br>
		Press <span class="material-icons-outlined fixpos">mic</span> to record your part of a duet.<br>
		Press <span class="material-icons-outlined fixpos">replay</span> to start over.<br>
		Press <span class="material-icons-outlined fixpos">save</span> save the current duet as a file.<br>
		<br>
	</p>
	</div>
	<div class="footer">Made with ❤ by <a href="https://gitlab.com/danielrparks">Daniel Parks</a>. If you want more control over the file (I don't blame you) there's also a basic editor <a href="videowad.html">here</a>.</div>
</html>
