<!DOCTYPE html>
<html>
	<head>
		<title>Videowad editor</title>
		<link rel="stylesheet" href="css/main.css">
		<meta charset="utf-8">
	</head>
	<div class="error" id="errortop"></div>
	<label for="mainupload">Upload a .videowad file to edit the list of videos:</label>
	<button id="mainupload" name="mainupload">Upload videowad</button>
	<p id="filelist"></p>
	<label for="secondaryupload">Append additional videos&nbsp;</label>
	<button id="secondaryupload" name="secondaryupload">Upload videos</button>
	<br>
	<button id="save">Save!</button>
	<!-- scripts -->
	<script src="js/error.js"></script>
	<script src="js/videowad.js"></script>
	<script src="js/vwe.js" type="module"></script>
</html>
